#Configuration File for MySQL Instance
version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASSWORD}'
      MYSQL_DATABASE: '${MYSQL_DATABASE}'
      MYSQL_USER: '${MYSQL_USER}'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
      MYSQL_PORT: '${MYSQL_PORT}'
    ports:
      - '${MYSQL_PORT}:3306'
    expose:
      - ${MYSQL_PORT}
    volumes:
      - ./db/mysql:/var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d
    networks:
      - azulo
  flyway:
    image: flyway/flyway:8.0.1
    container_name: flyway
    command: -url=jdbc:mysql://mysql -schemas=${MYSQL_DATABASE} -user=root -password=${MYSQL_ROOT_PASSWORD} -connectRetries=180 migrate
    environment:
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASSWORD}'
      MYSQL_DATABASE: '${MYSQL_DATABASE}'
    depends_on:
      mysql:
        condition: service_started
    volumes:
      - ./db/flyway/migrations:/flyway/sql
    networks:
      - azulo
  api-dev:
    container_name: airportart_api_dev
    image: airportart-api-dev:1.0.0
    build:
      context: ./airportart-api/
      target: development
      dockerfile: Dockerfile
    command: npm run start:debug
    ports:
      - '3000:3000'
    volumes:
      - ./airportart-api/:/usr/src/app
      - /usr/src/app/node_modules

  api-prod:
    container_name: airportart_api_prod
    image: airportart-api-prod:1.0.0
    build:
      context: ./airportart-api/
      target: production
      dockerfile: Dockerfile
    command: npm run start:prod
    ports:
      - 3001:3000
    volumes:
      - ./airportart-api/:/usr/src/app
      - /usr/src/app/node_modules

  cache:
    container_name: cache
    image: redis:6
    networks:
      - azulo

  directus:
    container_name: directus
    image: directus/directus:9.0.0
    ports:
      - 8055:8055
    volumes:
      - ./uploads:/directus/uploads
    depends_on:
      mysql:
        condition: service_started
      cache:
        condition: service_started
    restart: on-failure:10
    networks:
      - azulo
    environment:
      KEY: '${DIRECTUS_KEY}'
      SECRET: '${DIRECTUS_SECRET}'

      DB_HOST: 'mysql'
      DB_PORT: '${MYSQL_PORT}'
      DB_DATABASE: '${MYSQL_DATABASE}'
      DB_USER: '${MYSQL_USER}'
      DB_PASSWORD: '${MYSQL_PASSWORD}'

      CACHE_ENABLED: 'true'
      CACHE_STORE: 'redis'
      CACHE_REDIS: 'redis://cache:6379'

      ADMIN_EMAIL: '${ADMIN_EMAIL}'
      ADMIN_PASSWORD: '${ADMIN_PASSWORD}'

      CORS_METHODS: 'GET,POST,PATCH,DELETE'
      CORS_ORIGIN: 'true'
      CORS_ENABLED: 'true'
networks:
  azulo:
    driver: bridge
